# Project specific information
package=com.team766.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
robInt.dir=/Users/team766/git/RobotInterfaces/src